# Test

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  fabric.yml  forge.yml  neoforge.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/mrcrayfish/configured/: Config.java
common/src/main/java/com/mrcrayfish/configured/api/: ActionResult.java  ConfigType.java  ExecutionContext.java  IModConfig.java
common/src/main/java/com/mrcrayfish/configured/client/: ClientConfigHelper.java  ClientSessionData.java  EditingTracker.java
common/src/main/java/com/mrcrayfish/configured/client/screen/: ChangeEnumScreen.java  ConfigScreen.java  ConfirmationScreen.java  EditListScreen.java  EditStringScreen.java  ListMenuScreen.java  ModConfigSelectionScreen.java  RequestScreen.java  TooltipScreen.java  WorldSelectionScreen.java
common/src/main/java/com/mrcrayfish/configured/client/screen/list/: IListConfigValue.java  ListTypes.java
common/src/main/java/com/mrcrayfish/configured/client/screen/widget/: CheckBoxButton.java  IconButton.java
common/src/main/java/com/mrcrayfish/configured/impl/framework/: FrameworkConfigHelper.java  FrameworkModConfig.java
common/src/main/java/com/mrcrayfish/configured/impl/framework/handler/: FrameworkClientHandler.java  FrameworkServerHandler.java
common/src/main/java/com/mrcrayfish/configured/impl/jei/: JeiConfig.java  JeiValue.java
common/src/main/java/com/mrcrayfish/configured/network/: ClientPlayHandler.java  ServerPlayHelper.java
common/src/main/java/com/mrcrayfish/configured/util/: ConfigHelper.java
common/src/main/resources/assets/configured/lang/: en_us.json  ja_jp.json  pt_br.json
fabric/: build.gradle
fabric/src/main/java/com/mrcrayfish/configured/integration/: CatalogueConfigFactory.java  ModMenuConfigFactory.java
fabric/src/main/java/com/mrcrayfish/configured/mixin/: GuiGraphicsMixin.java
fabric/src/main/resources/: configured.fabric.mixins.json
fabric/src/test/java/test/: Config.java
forge/: build.gradle
forge/src/main/java/com/mrcrayfish/configured/client/: ClientConfigured.java
forge/src/main/java/com/mrcrayfish/configured/impl/forge/: ForgeConfig.java
forge/src/main/java/com/mrcrayfish/configured/network/: ForgeNetwork.java
forge/src/main/java/com/mrcrayfish/configured/network/handler/: ForgeServerPlayHandler.java
forge/src/main/java/com/mrcrayfish/configured/network/message/play/: MessageSyncForgeConfig.java
forge/src/test/java/test/config/: ConfigTest.java
neoforge/: build.gradle
neoforge/src/main/java/com/mrcrayfish/configured/client/: NeoForgeClientEvents.java
neoforge/src/main/java/com/mrcrayfish/configured/impl/neoforge/: NeoForgeConfig.java  NeoForgeConfigProvider.java  NeoForgeFolderEntry.java  NeoForgeListValue.java  NeoForgeValue.java
neoforge/src/main/java/com/mrcrayfish/configured/network/: NeoForgeNetwork.java
neoforge/src/main/java/com/mrcrayfish/configured/network/handler/: NeoForgeServerPlayHandler.java
neoforge/src/main/java/com/mrcrayfish/configured/network/payload/: SyncNeoForgeConfigPayload.java
neoforge/src/main/java/com/mrcrayfish/configured/util/: NeoForgeConfigHelper.java
neoforge/src/test/java/test/config/: ConfigTest.java
