# Project
group=com.mrcrayfish

# Java
java_version=21

# Common
minecraft_version=1.21.1

# Forge
forge_version=52.0.9

# Fabric
fabric_version=0.103.0+1.21.1
fabric_loader_version=0.16.3

# NeoForge
neoforge_version=21.1.45
neoforge_version_range=[21.1,)
neoforge_loader_version_range=[2,)

# Mod options
mod_version=2.5.0
mod_name=Configured
mod_author=MrCrayfish
mod_id=configured
mod_desc=Creates a simple GUI config for every mod!
mod_homepage=https://mrcrayfish.com/mods?id=configured
mod_source=https://github.com/MrCrayfish/Configured
mod_issues=https://github.com/MrCrayfish/Configured/issues
mod_license=GNU Lesser General Public License v3.0

# Dependency options
framework_version=0.9.2
jei_version=19.14.1.144
catalogue_version=1.10.2
modmenu_version=11.0.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false