# Project
group=com.mrcrayfish

# Java
java_version=21

# Common
minecraft_version=1.21.5
neo_form_version=1.21.5-20250325.162830

# Forge
forge_version=54.0.6

# Fabric
fabric_version=0.119.5+1.21.5
fabric_loader_version=0.16.10

# NeoForge
neoforge_version=21.5.6-beta
neoforge_version_range=[21.5,)
neoforge_loader_version_range=[2,)

# Mod options
mod_version=2.6.1
mod_name=Configured
mod_author=MrCrayfish
mod_id=configured
mod_desc=Creates a simple GUI config for every mod!
mod_homepage=https://mrcrayfish.com/mods?id=configured
mod_source=https://github.com/MrCrayfish/Configured
mod_issues=https://github.com/MrCrayfish/Configured/issues
mod_license=GNU Lesser General Public License v3.0

# Dependency options
framework_version=0.11.0
jei_version=19.21.0.247
catalogue_version=1.12.1
modmenu_version=14.0.0-rc.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false