# Project
group=com.mrcrayfish

# Java
java_version=21

# Common
minecraft_version=1.21.4

# Forge
forge_version=54.0.6

# Fabric
fabric_version=0.111.0+1.21.4
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.4.13-beta
neoforge_version_range=[21.3,)
neoforge_loader_version_range=[2,)

# Mod options
mod_version=2.6.1
mod_name=Configured
mod_author=MrCrayfish
mod_id=configured
mod_desc=Creates a simple GUI config for every mod!
mod_homepage=https://mrcrayfish.com/mods?id=configured
mod_source=https://github.com/MrCrayfish/Configured
mod_issues=https://github.com/MrCrayfish/Configured/issues
mod_license=GNU Lesser General Public License v3.0

# Dependency options
framework_version=0.9.6
jei_version=19.21.0.247
catalogue_version=1.11.0
modmenu_version=13.0.0-beta.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false